<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/campo_esplo_bosco_2_1.js"></script><script src="layers/campo_esplo_bosco_1_2.js"></script><script src="layers/campo_esplo_prato_3.js"></script><script src="layers/campo_pio_4.js"></script><script src="layers/Piazza_centrale_esplo_5.js"></script><script src="layers/Divisioni_sottocampi_esplo_6.js"></script><script src="layers/campo_rover_7.js"></script><script src="layers/t_12_8.js"></script><script src="layers/Radura_9.js"></script><script src="layers/Zonalogistica1_10.js"></script><script src="layers/t_10_11.js"></script><script src="layers/PalcoZonaeventiSponsor_12.js"></script><script src="layers/Centrologistico_13.js"></script><script src="layers/t_2_14.js"></script><script src="layers/piazze_sottocampo_esplo_15.js"></script><script src="layers/Docce_16.js"></script><script src="layers/WC_17.js"></script><script src="layers/Containerdepurazione_18.js"></script><script src="layers/Acquapotabilebestiale_19.js"></script>
        <script src="styles/campo_esplo_bosco_2_1_style.js"></script><script src="styles/campo_esplo_bosco_1_2_style.js"></script><script src="styles/campo_esplo_prato_3_style.js"></script><script src="styles/campo_pio_4_style.js"></script><script src="styles/Piazza_centrale_esplo_5_style.js"></script><script src="styles/Divisioni_sottocampi_esplo_6_style.js"></script><script src="styles/campo_rover_7_style.js"></script><script src="styles/t_12_8_style.js"></script><script src="styles/Radura_9_style.js"></script><script src="styles/Zonalogistica1_10_style.js"></script><script src="styles/t_10_11_style.js"></script><script src="styles/PalcoZonaeventiSponsor_12_style.js"></script><script src="styles/Centrologistico_13_style.js"></script><script src="styles/t_2_14_style.js"></script><script src="styles/piazze_sottocampo_esplo_15_style.js"></script><script src="styles/Docce_16_style.js"></script><script src="styles/WC_17_style.js"></script><script src="styles/Containerdepurazione_18_style.js"></script><script src="styles/Acquapotabilebestiale_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
